<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      .wrap {
        margin-left: 2rem;
        width: 80mm;
      }

      .head {
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 10px;
      }

      .tanggal {
        text-align: left;
      }

      .total {
        padding: 1rem;
        text-align: left;
        font-size: large;
      }

      .foot {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2 class="head">Aqretha Shop</h2>
      <div class="tanggal">
        <p>Tanggal : 18 Februari 2023</p>
        <p>Invoice Id : 001</p>
      </div>
      <br />
      <div class="main">
        <hr />
        <div class="product"></div>
        <hr />
      </div>
      <p class="total">Grand Total : Rp. 95.000,-</p>
      <p>--------------------------------------------------------</p>
      <p class="foot">Thank You!</p>
      <p>--------------------------------------------------------</p>
    </div>
  </body>
</html>
