body {
    padding:0;
    margin:0;
    background:rgba(0,0,0,.05);
    font-weight:400
}

.ant-card,body {
    font-family:"Poppins",sans-serif
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{
    -webkit-appearance:none;
    margin:0;
}

input[type=number] {
    -moz-appearance:textfield
}
.ant-input-number .ant-input-number-handler-wrap {
    display:none;
}
h1,h2,h3,h4,h5{
    font-weight:500;
    line-height:1.2;
}
h5{
    font-size:1.125rem
}

.cycle-date h5{
    font-size:1.2em
}

.mobile-header-label{
    font-size:1.35em
}

.greeting{
    font-size:1.1rem
}

.pl-3,.px-3{
    padding-left:1rem!important
}

.pr-3,.px-3{
    padding-right:1rem!important
}

.pl-4,.px-4{
    padding-left:1.5rem!important
}

.pr-4,.px-4{
    padding-right:1.5rem!important
}

.pt-3,.py-3{
    padding-top:1rem!important
}

.pb-3,.py-3{
    padding-bottom:1rem!important
}

.pl-5,.px-5{
    padding-left:3rem
}

.pr-5,.px-5{
    padding-right:3rem
}

.mb-0{
    margin-bottom:0
}

.mb-2{
    margin-bottom:.5rem
}

.mb-3{
    margin-bottom:1rem
}

.mb-4{
    margin-bottom:1.25rem
}

.ml-2,.mx-2{
    margin-left:.5rem!important
}

.mr-2,.mx-2{
    margin-right:.5rem!important
}

.mt-2,.my-2{
    margin-top:.5rem!important
}

.mt-3{
    margin-top:1rem
}

.mt-4,.my-4{
    margin-top:1.5rem!important
}

.mt-5,.my-5{
    margin-top:3rem!important
}

.text-center{
    text-align:center
}

.text-right{
    text-align:right
}

.text-justify{
    text-align:justify;
    text-justify:distribute
}

.text-muted{
    color:rgba(0,0,0,.6)
}

.app-container{
    width:420px;
    margin:0 auto;
    min-height:100vh;
    background:#fff
}

.site-layout-content{
    min-height:calc(100vh - 210px);
    padding:24px;
    background:#fff
}

#components-layout-demo-top .logo{
    float:left;
    width:120px;
    height:31px;
    margin:16px 24px 16px 0
}

.ant-row-rtl #components-layout-demo-top .logo{
    float:right;
    margin:16px 0 16px 24px
}

.ant-layout-content{
    background:#fff
}

.login-card{
    position:absolute;
    width:360px;
    left:50%;
    top:15%;
    transform:translate(-50%)
}

.logo-default{
    width:180px;
    margin:auto
}

.logo-default img{
    max-width:100%
}

::-webkit-input-placeholder{
    font-size:14px
}

::-moz-placeholder{
    font-size:14px
}
:-ms-input-placeholder{
    font-size:14px
}

:-moz-placeholder{
    font-size:14px
}

.ant-col.ant-form-item-label{
    padding:0
}

.ant-form-item-with-help{
    margin-bottom:0
}

.input-default{
    border-radius:6px
}

.input-gray{
    background:#f2f2f2;
    border-color:transparent
}

.button-default-style{
    border-radius:6px
}

.button-default-orange{
    background:#ed8c24;
    border-color:#e38d30
}

.button-default-orange:focus,.button-default-orange:hover{
    background:#faa243;
    border-color:#ed9639
}

.tab-bar{
    position:fixed;
    bottom:0;
    width:420px;
    background:#fff;
    box-shadow:0 0 4px rgba(0,0,0,.05);
    border-top:1px solid rgba(0,0,0,.1)
}

.tab-bar-item{
    padding-top:14px;
    padding-bottom:14px;
    position:relative;
    display:block;
    color:#212529
}

.tab-bar-title{
    font-size:12px
}

.tab-bar-icon{
    margin-bottom:-6px
}

.selected-tab{
    color:#1890ff
}

.app-header img{
    width:100px
}

.app-header .header-text{
    color:#fff
}

.header-back-button{
    position:absolute;
    left:18px;
    background:none;
    border:none
}

.no-border{
    border:none!important
}

.theme-background{
    background:linear-gradient(90deg,#20b6b6,#17588b)
}

.app-header{
    top:0;
    width:420px;
    height:65px;
    background:#7380ec;
    border-top:1px solid rgba(0,0,0,.1);
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.5rem;
    position:fixed;
    z-index:100
}

.main-wrapper{
    padding:10px
}

.single-chart{
    width:100%;
    justify-content:space-around
}

.circular-chart{
    display:block;
    margin:10px auto;
    max-width:200px;
    max-height:250px
}

.circle-bg{
    fill:none;
    stroke:#eee;
    stroke-width:3.8
}

.circle{
    fill:none;
    stroke-width:2.8;
    stroke-linecap:round;
    animation:progress 1s ease-out forwards
}

#days-count{
    font-size:.15rem
}

@keyframes progress{
    0%{
        stroke-dasharray:0 100
    }
}

.circular-chart.orange .circle{
    stroke:#ff9f00
}

.circular-chart.green .circle{
    stroke:#4cc790
}

.circular-chart.blue .circle{
    stroke:#7380ec
}

.percentage{fill:#666;
    font-family:sans-serif;
    font-size:.3em;
    text-anchor:middle
}

.mt60{
    margin-top:65px
}

.mb60{
    margin-bottom:260px!important
}

.pb70{
    padding-bottom:70px!important
}

.app-card{
    border-radius:.25rem
}

.round-0{
    border-radius:0!important
}

.btn-app{
    border-radius:.3rem;
    line-height:1.75rem;
    font-size:1rem;
    height:auto
}

.btn-block{
    width:100%
}

.btn-app-primary,.btn-app-primary:focus,.btn-app-primary:hover{
    background:linear-gradient(81deg,#20b6b6,rgba(23,88,139,.9));
    background-image:linear-gradient(81deg,#20b6b6,rgba(23,88,139,.9));
    background-position-x:0;
    background-position-x:left;
    background-position-y:0;
    background-position-y:top;
    background-size:auto auto;
    background-size:initial;
    background-repeat-x:initial;
    background-repeat-y:initial;
    background-attachment:scroll;
    background-origin:padding-box;
    background-origin:initial;
    background-clip:border-box;
    background-clip:initial;
    background-color:transparent;
    background-color:initial;
    border:none
}

.btn-app-danger,.btn-app-danger:focus,.btn-app-danger:hover{
    background:#ff5757;
    border-color:#e3342f;
    color:#fff
}

.custom-shadow{
    box-shadow:0 0 20px rgb(0 0 0/8%)
}

.app-container.with-background{
    background-repeat:no-repeat;
    background-position:0 -140px
}

.mobile-header-label{
    font-size:1.2rem
}

.app-account-header{
    height:29.09091vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column
}

.app-account-header .user-image{
    width:100px;
    height:100px;
    background:#f5f5f5;
    border-radius:50%
}

.app-account-header .item{
    color:#fff;
    font-size:.9rem;
    padding-top:10px
}

.app-account-header .join-date{
    padding-top:0;
    font-size:.9rem
}

.content-list-account{
    list-style:none;
    padding:0;
    margin-bottom:32px;
    background:#fff
}

.content-list-account li{
    border-bottom:1px solid rgba(0,0,0,.1);
    padding:15px 17px;
    margin-left:15px;
    margin-right:15px;
    font-size:.9rem
}

.content-list-account li a{
    text-decoration:none;
    color:#000!important;
    display:flex;
    align-items:center
}

.content-list-account li a>*{
    cursor:pointer
}

.content-list-account li a label{
    margin:0
}

.content-list-account li a label.list-account-icon{
    width:32px
}

.content-list-account li a label.right{
    margin-left:auto
}

.content-list-history{
    list-style:none;
    padding:0
}

.content-list-history li{
    border-bottom:1px solid rgba(0,0,0,.1);
    padding:12px 15px;
    font-size:.8rem;
    display:flex;
    flex-direction:row;
    align-items:center;
    background:#fff
}

.content-list-history li .icon{
    width:92px;
    font-size:2.2rem;
    color:#17588b
}

.content-list-history li .item-detail{
    padding:0 10px;
    line-height:1rem;
    flex:1 1
}

.content-list-history li .item-detail .product-name{
    margin-top:3px;
    font-size:.95rem;
    font-weight:600
}

.content-list-history li .item-detail .amount{
    margin-top:3px;
    font-size:.95rem;
    font-weight:600
}

.content-list-history li .angle{
    font-size:1.5rem;
    color:rgba(0,0,0,.1);
    width:32px
}

.modal-overlay{
    z-index:100;
    background:rgba(0,0,0,.2);
    position:fixed;
    width:420px;
    top:0;
    bottom:0;
    margin-left:-18px
}

.custom-confirm .ant-modal-body{
    padding-left:15px;
    padding-right:15px
}

.custom-confirm .ant-modal-confirm-body{
    display:flex;
    flex-direction:column
}

.custom-confirm .ant-modal-confirm-body .ant-modal-confirm-title,.custom-confirm .ant-modal-confirm-body .anticon{
    text-align:center
}

.custom-confirm .ant-modal-confirm-body .ant-modal-confirm-content,.custom-confirm .ant-modal-confirm-body .ant-modal-confirm-title,.custom-confirm .ant-modal-confirm-body .anticon{
    text-align:center;
    margin-left:0!important;
    margin-right:0!important
}

.custom-confirm .ant-modal-confirm-body .ant-modal-confirm-title{
    font-size:1.2rem
}

table{
    font-size:medium
}

.custom-confirm .ant-modal-confirm-body .ant-modal-confirm-content{
    font-size:.95rem
}

.custom-confirm .ant-modal-confirm-btns{
    float:none;
    display:flex;
    flex-direction:column-reverse
}

.custom-confirm .ant-modal-confirm-btns .ant-btn{
    margin:10px 0 0!important
}

.custom-confirm .ant-modal-confirm-btns .ant-btn:last-child{
    margin-top:0!important
}

.card__image{
    width:100%;
    height:100%;
    border-radius:3px
}

.card__image.loading{
    height:300px;
    width:100%
}

.card__title{
    font-size:22px;
    font-weight:700
}

.card__title.loading{
    height:2rem;
    width:100%;
    margin-bottom:.5rem;
    margin-top:.5rem;
    border-radius:3px
}

.card__title.medium.loading{
    height:1.5rem
}

.card__title.small.loading{
    height:1rem
}

.card__description{
    padding:8px;
    font-size:16px
}

.card__description.loading{
    height:3rem;
    margin:1rem;
    border-radius:3px
}

.loading{
    position:relative;
    overflow:hidden;
    background-color:#e2e2e2
}

.loading:after{
    display:block;
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    transform:translateX(-100%);
    background:linear-gradient(90deg,transparent,hsla(0,0%,100%,.5),transparent);
    animation:loading 1s infinite}@keyframes loading{to{transform:translateX(100%)}
}

h {
    margin-top:1rem;
    margin-bottom:1rem;
    border:0;
    border-top:1px solid rgba(0,0,0,.1)
}

.table{
    width:100%
}

.table td,.table th{
    padding:.5rem;
    vertical-align:top
}

.pincode-input-container .pincode-input-text{
    padding:0!important;
    margin:0 2px;
    text-align:center;
    border:1px solid;
    background:transparent;
    width:50px;
    height:50px
}

.pincode-input-container .pincode-input-text:focus{
    outline:none;
    box-shadow:none
}

@media (max-width:420px){
    .app-container,body{
        background:#fff
    }
    
    .app-container{
        width:100%;margin:0 auto
    }
    
    .tab-bar{
        width:100%
    }
}

.wrapper{
    height:400px;
    padding:10px;
    border-radius:10px
}

.buttonBox{
    padding-left:10px;
    padding-right:10px;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:5px;
    justify-content:center
}

.numb-button{
    aspect-ratio:1;
    border-radius:50%;
    border:none;
    background:none;
    font-size:24px;
    cursor:pointer;
    outline:none
}

.numb-button:active{
    background-color:rgba(0,0,0,.1)
}

.equals{
    grid-column:3/5;
    background-color:#f33d1d
}

.equals:hover{
    background-color:#e4270f
}

.pin-value-container{
    padding-top:10px;
    padding-bottom:10px;
    width:100%;
    display:flex;
    justify-content:center
}

.pin-value-item{
    margin:5px;
    width:18px;
    height:18px;
    border-radius:50%;
    background-color:rgba(0,0,0,.1)
}

.pin-value-item.filled{
    background-color:#000
}
/*# sourceMappingURL=main.1801256b.chunk.css.map */